[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18426 ]
[d frameptr 6 ]
"88 D:\rgb_pic16f18426.X\mcc_generated_files/tmr2.c
[e E10328 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
]
"94
[e E10345 . `uc
TMR2_T2INPPS 0
TMR2_RESERVED 1
TMR2_T4POSTSCALED 2
TMR2_T6POSTSCALED 3
TMR2_CCP1_OUT 4
TMR2_CCP2_OUT 5
TMR2_CCP3_OUT 6
TMR2_CCP4_OUT 7
TMR2_PWM6_OUT 8
TMR2_PWM7_OUT 9
TMR2_CMP1_OUT 10
TMR2_CMP2_OUT 11
TMR2_ZCD_OUTPUT 12
TMR2_CLC1_OUT 13
TMR2_CLC2_OUT 14
TMR2_CLC3_OUT 15
TMR2_CLC4_OUT 16
TMR2_RESERVED_2 17
]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"49 D:\rgb_pic16f18426.X\main.c
[v _main main `(v  1 e 1 0 ]
"50 D:\rgb_pic16f18426.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"61
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"75
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 D:\rgb_pic16f18426.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"64 D:\rgb_pic16f18426.X\mcc_generated_files/pwm1.c
[v _PWM1_Initialize PWM1_Initialize `(v  1 e 1 0 ]
"82
[v _PWM1_LoadDutyValue PWM1_LoadDutyValue `(v  1 e 1 0 ]
"64 D:\rgb_pic16f18426.X\mcc_generated_files/pwm2.c
[v _PWM2_Initialize PWM2_Initialize `(v  1 e 1 0 ]
"82
[v _PWM2_LoadDutyValue PWM2_LoadDutyValue `(v  1 e 1 0 ]
"64 D:\rgb_pic16f18426.X\mcc_generated_files/pwm3.c
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 1 0 ]
"82
[v _PWM3_LoadDutyValue PWM3_LoadDutyValue `(v  1 e 1 0 ]
"62 D:\rgb_pic16f18426.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"100
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"111
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"122
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"136
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"147
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
"547 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18426.h
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
"597
[v _TRISC TRISC `VEuc  1 e 1 @20 ]
"647
[v _LATA LATA `VEuc  1 e 1 @24 ]
"697
[v _LATC LATC `VEuc  1 e 1 @26 ]
[s S55 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 C3TSEL 1 0 :2:4 
`uc 1 C4TSEL 1 0 :2:6 
]
"10232
[u S60 . 1 `S55 1 . 1 0 ]
[v _CCPTMRS0bits CCPTMRS0bits `VES60  1 e 1 @542 ]
"10289
[v _T2TMR T2TMR `VEuc  1 e 1 @652 ]
"10294
[v _TMR2 TMR2 `VEuc  1 e 1 @652 ]
"10343
[v _T2PR T2PR `VEuc  1 e 1 @653 ]
"10348
[v _PR2 PR2 `VEuc  1 e 1 @653 ]
"10397
[v _T2CON T2CON `VEuc  1 e 1 @654 ]
[s S417 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"10433
[s S421 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
[s S429 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S433 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S442 . 1 `S417 1 . 1 0 `S421 1 . 1 0 `S429 1 . 1 0 `S433 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES442  1 e 1 @654 ]
"10543
[v _T2HLT T2HLT `VEuc  1 e 1 @655 ]
[s S310 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"10576
[s S315 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S321 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
[s S326 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
[u S332 . 1 `S310 1 . 1 0 `S315 1 . 1 0 `S321 1 . 1 0 `S326 1 . 1 0 ]
[v _T2HLTbits T2HLTbits `VES332  1 e 1 @655 ]
"10671
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @656 ]
"10751
[v _T2RST T2RST `VEuc  1 e 1 @657 ]
[s S379 . 1 `uc 1 RSEL 1 0 :5:0 
]
"10778
[s S381 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
`uc 1 RSEL4 1 0 :1:4 
]
[s S387 . 1 `uc 1 T2RSEL 1 0 :5:0 
]
[s S389 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
`uc 1 T2RSEL4 1 0 :1:4 
]
[u S395 . 1 `S379 1 . 1 0 `S381 1 . 1 0 `S387 1 . 1 0 `S389 1 . 1 0 ]
[v _T2RSTbits T2RSTbits `VES395  1 e 1 @657 ]
"11985
[v _CCPR1L CCPR1L `VEuc  1 e 1 @780 ]
"12005
[v _CCPR1H CCPR1H `VEuc  1 e 1 @781 ]
"12025
[v _CCP1CON CCP1CON `VEuc  1 e 1 @782 ]
[s S68 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"12058
[s S74 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
[s S153 . 1 `uc 1 CCP1MODE 1 0 :4:0 
`uc 1 CCP1FMT 1 0 :1:4 
`uc 1 CCP1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP1EN 1 0 :1:7 
]
[s S159 . 1 `uc 1 CCP1MODE0 1 0 :1:0 
`uc 1 CCP1MODE1 1 0 :1:1 
`uc 1 CCP1MODE2 1 0 :1:2 
`uc 1 CCP1MODE3 1 0 :1:3 
]
[u S164 . 1 `S68 1 . 1 0 `S74 1 . 1 0 `S153 1 . 1 0 `S159 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES164  1 e 1 @782 ]
"12218
[v _CCPR2L CCPR2L `VEuc  1 e 1 @784 ]
"12238
[v _CCPR2H CCPR2H `VEuc  1 e 1 @785 ]
"12258
[v _CCP2CON CCP2CON `VEuc  1 e 1 @786 ]
"12291
[s S79 . 1 `uc 1 CCP2MODE 1 0 :4:0 
`uc 1 CCP2FMT 1 0 :1:4 
`uc 1 CCP2OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP2EN 1 0 :1:7 
]
[s S85 . 1 `uc 1 CCP2MODE0 1 0 :1:0 
`uc 1 CCP2MODE1 1 0 :1:1 
`uc 1 CCP2MODE2 1 0 :1:2 
`uc 1 CCP2MODE3 1 0 :1:3 
]
[u S90 . 1 `S68 1 . 1 0 `S74 1 . 1 0 `S79 1 . 1 0 `S85 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES90  1 e 1 @786 ]
"12451
[v _CCPR3L CCPR3L `VEuc  1 e 1 @788 ]
"12471
[v _CCPR3H CCPR3H `VEuc  1 e 1 @789 ]
"12491
[v _CCP3CON CCP3CON `VEuc  1 e 1 @790 ]
"12524
[s S223 . 1 `uc 1 CCP3MODE 1 0 :4:0 
`uc 1 CCP3FMT 1 0 :1:4 
`uc 1 CCP3OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP3EN 1 0 :1:7 
]
[s S229 . 1 `uc 1 CCP3MODE0 1 0 :1:0 
`uc 1 CCP3MODE1 1 0 :1:1 
`uc 1 CCP3MODE2 1 0 :1:2 
`uc 1 CCP3MODE3 1 0 :1:3 
]
[u S234 . 1 `S68 1 . 1 0 `S74 1 . 1 0 `S223 1 . 1 0 `S229 1 . 1 0 ]
[v _CCP3CONbits CCP3CONbits `VES234  1 e 1 @790 ]
[s S276 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR6IF 1 0 :1:5 
]
"18959
[u S283 . 1 `S276 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES283  1 e 1 @1808 ]
"19540
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"19585
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"19641
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"19662
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"19707
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"19758
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"19785
[v _PMD6 PMD6 `VEuc  1 e 1 @1948 ]
"19818
[v _PMD7 PMD7 `VEuc  1 e 1 @1949 ]
"20891
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"21031
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"21128
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"21179
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"21237
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"29179
[v _RC3PPS RC3PPS `VEuc  1 e 1 @7971 ]
"29237
[v _RC4PPS RC4PPS `VEuc  1 e 1 @7972 ]
"29295
[v _RC5PPS RC5PPS `VEuc  1 e 1 @7973 ]
"29353
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"29398
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"29448
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"29493
[v _SLRCONA SLRCONA `VEuc  1 e 1 @7995 ]
"29538
[v _INLVLA INLVLA `VEuc  1 e 1 @7996 ]
"29738
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"29788
[v _WPUC WPUC `VEuc  1 e 1 @8015 ]
"29838
[v _ODCONC ODCONC `VEuc  1 e 1 @8016 ]
"29888
[v _SLRCONC SLRCONC `VEuc  1 e 1 @8017 ]
"29938
[v _INLVLC INLVLC `VEuc  1 e 1 @8018 ]
"49 D:\rgb_pic16f18426.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"118
} 0
"50 D:\rgb_pic16f18426.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"59
} 0
"62 D:\rgb_pic16f18426.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"64 D:\rgb_pic16f18426.X\mcc_generated_files/pwm3.c
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 1 0 ]
{
"80
} 0
"64 D:\rgb_pic16f18426.X\mcc_generated_files/pwm2.c
[v _PWM2_Initialize PWM2_Initialize `(v  1 e 1 0 ]
{
"80
} 0
"64 D:\rgb_pic16f18426.X\mcc_generated_files/pwm1.c
[v _PWM1_Initialize PWM1_Initialize `(v  1 e 1 0 ]
{
"80
} 0
"75 D:\rgb_pic16f18426.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"93
} 0
"55 D:\rgb_pic16f18426.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"109
} 0
"61 D:\rgb_pic16f18426.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"73
} 0
"82 D:\rgb_pic16f18426.X\mcc_generated_files/pwm3.c
[v _PWM3_LoadDutyValue PWM3_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM3_LoadDutyValue@dutyValue dutyValue `us  1 p 2 0 ]
"98
} 0
"82 D:\rgb_pic16f18426.X\mcc_generated_files/pwm2.c
[v _PWM2_LoadDutyValue PWM2_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM2_LoadDutyValue@dutyValue dutyValue `us  1 p 2 0 ]
"98
} 0
"82 D:\rgb_pic16f18426.X\mcc_generated_files/pwm1.c
[v _PWM1_LoadDutyValue PWM1_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM1_LoadDutyValue@dutyValue dutyValue `us  1 p 2 0 ]
"98
} 0
