%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\carlo\AppData\Local\Temp\xcAsbr8.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 5 2 1
$dist/default/production\RELOJ_DS3231.X.production.o
cinit CODE 0 7E3 7E3 1D 2 1
text1 CODE 0 6D0 6D0 3C 2 1
text2 CODE 0 70C 70C 3E 2 1
text3 CODE 0 5AF 5AF 2B 2 1
text4 CODE 0 5DA 5DA 2C 2 1
text5 CODE 0 4DF 4DF 7 2 1
text6 CODE 0 524 524 C 2 1
text7 CODE 0 501 501 B 2 1
text8 CODE 0 4F6 4F6 B 2 1
text9 CODE 0 578 578 1B 2 1
text10 CODE 0 593 593 1C 2 1
text11 CODE 0 518 518 C 2 1
text12 CODE 0 4D8 4D8 7 2 1
text13 CODE 0 4D1 4D1 7 2 1
text14 CODE 0 667 667 33 2 1
text15 CODE 0 634 634 33 2 1
text16 CODE 0 53E 53E F 2 1
text17 CODE 0 50C 50C C 2 1
text18 CODE 0 561 561 17 2 1
text19 CODE 0 4EE 4EE 8 2 1
text20 CODE 0 69A 69A 36 2 1
text21 CODE 0 606 606 2E 2 1
text22 CODE 0 4E6 4E6 8 2 1
text23 CODE 0 792 792 51 2 1
text24 CODE 0 54D 54D 14 2 1
maintext CODE 0 74A 74A 48 2 1
cstackCOMMON COMMON 1 70 70 9 1 1
inittext CODE 0 4CB 4CB 6 2 1
stringtext1 STRCODE 0 800 800 7 2 1
stringtext2 STRCODE 0 807 807 7 2 1
bssBANK0 BANK0 1 2E 2E 9 1 1
idataBANK0 CODE 0 530 530 E 2 1
dataBANK0 BANK0 1 20 20 E 1 1
bssCOMMON COMMON 1 79 79 5 1 1
config CONFIG 4 8007 8007 5 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 37-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CEF 1
RAM D20-D6F 1
RAM DA0-DEF 1
RAM E20-E6F 1
RAM EA0-EEF 1
RAM F20-F6F 1
RAM FA0-FEF 1
RAM 1020-106F 1
RAM 10A0-10EF 1
RAM 1120-116F 1
RAM 11A0-11EF 1
RAM 1220-126F 1
RAM 12A0-12EF 1
RAM 1320-136F 1
RAM 13A0-13EF 1
RAM 1420-146F 1
RAM 14A0-14EF 1
RAM 1520-156F 1
RAM 15A0-15EF 1
RAM 1620-166F 1
RAM 16A0-16EF 1
RAM 1720-176F 1
RAM 17A0-17EF 1
RAM 1820-186F 1
RAM 18A0-18EF 1
RAM 1920-196F 1
BANK0 37-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-4CA 2
CONST 80E-7FFF 2
ENTRY 4-4CA 2
ENTRY 80E-7FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D1F 1
SFR27 D80-D9F 1
SFR28 E00-E1F 1
SFR29 E80-E9F 1
SFR30 F00-F1F 1
SFR31 F80-F9F 1
SFR32 1000-101F 1
SFR33 1080-109F 1
SFR34 1100-111F 1
SFR35 1180-119F 1
SFR36 1200-121F 1
SFR37 1280-129F 1
SFR38 1300-131F 1
SFR39 1380-139F 1
SFR40 1400-141F 1
SFR41 1480-149F 1
SFR42 1500-151F 1
SFR43 1580-159F 1
SFR44 1600-161F 1
SFR45 1680-169F 1
SFR46 1700-171F 1
SFR47 1780-179F 1
SFR48 1800-181F 1
SFR49 1880-189F 1
SFR50 1900-191F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
CODE 4-4CA 2
CODE 80E-7FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CEF 1
BANK26 D20-D6F 1
BANK27 DA0-DEF 1
BANK28 E20-E6F 1
BANK29 EA0-EEF 1
BANK30 F20-F6F 1
BANK31 FA0-FEF 1
BANK32 1020-106F 1
BANK33 10A0-10EF 1
BANK34 1120-116F 1
BANK35 11A0-11EF 1
BANK36 1220-126F 1
BANK37 12A0-12EF 1
BANK38 1320-136F 1
BANK39 13A0-13EF 1
BANK40 1420-146F 1
BANK41 14A0-14EF 1
BANK42 1520-156F 1
BANK43 15A0-15EF 1
BANK44 1620-166F 1
BANK45 16A0-16EF 1
BANK46 1720-176F 1
BANK47 17A0-17EF 1
BANK48 1820-186F 1
BANK49 18A0-18EF 1
BANK50 1920-196F 1
BIGRAM 2000-2FEF 1
EEDATA F000-F0FF 2
STRCODE 4-4CA 2
STRCODE 80E-7FFF 2
STRING 4-4CA 2
STRING 80E-7FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\RELOJ_DS3231.X.production.o
7E3 cinit CODE >5725:C:\Users\carlo\AppData\Local\Temp\xcAsbr8.s
7E3 cinit CODE >5728:C:\Users\carlo\AppData\Local\Temp\xcAsbr8.s
7E3 cinit CODE >5785:C:\Users\carlo\AppData\Local\Temp\xcAsbr8.s
7E4 cinit CODE >5786:C:\Users\carlo\AppData\Local\Temp\xcAsbr8.s
7E5 cinit CODE >5787:C:\Users\carlo\AppData\Local\Temp\xcAsbr8.s
7E6 cinit CODE >5788:C:\Users\carlo\AppData\Local\Temp\xcAsbr8.s
7E7 cinit CODE >5789:C:\Users\carlo\AppData\Local\Temp\xcAsbr8.s
7E8 cinit CODE >5790:C:\Users\carlo\AppData\Local\Temp\xcAsbr8.s
7E9 cinit CODE >5791:C:\Users\carlo\AppData\Local\Temp\xcAsbr8.s
7EA cinit CODE >5792:C:\Users\carlo\AppData\Local\Temp\xcAsbr8.s
7EB cinit CODE >5793:C:\Users\carlo\AppData\Local\Temp\xcAsbr8.s
7EC cinit CODE >5794:C:\Users\carlo\AppData\Local\Temp\xcAsbr8.s
7EF cinit CODE >5799:C:\Users\carlo\AppData\Local\Temp\xcAsbr8.s
7F0 cinit CODE >5800:C:\Users\carlo\AppData\Local\Temp\xcAsbr8.s
7F1 cinit CODE >5801:C:\Users\carlo\AppData\Local\Temp\xcAsbr8.s
7F2 cinit CODE >5802:C:\Users\carlo\AppData\Local\Temp\xcAsbr8.s
7F3 cinit CODE >5803:C:\Users\carlo\AppData\Local\Temp\xcAsbr8.s
7F4 cinit CODE >5807:C:\Users\carlo\AppData\Local\Temp\xcAsbr8.s
7F5 cinit CODE >5808:C:\Users\carlo\AppData\Local\Temp\xcAsbr8.s
7F6 cinit CODE >5809:C:\Users\carlo\AppData\Local\Temp\xcAsbr8.s
7F7 cinit CODE >5810:C:\Users\carlo\AppData\Local\Temp\xcAsbr8.s
7F8 cinit CODE >5811:C:\Users\carlo\AppData\Local\Temp\xcAsbr8.s
7F9 cinit CODE >5812:C:\Users\carlo\AppData\Local\Temp\xcAsbr8.s
7FA cinit CODE >5813:C:\Users\carlo\AppData\Local\Temp\xcAsbr8.s
7FB cinit CODE >5814:C:\Users\carlo\AppData\Local\Temp\xcAsbr8.s
7FC cinit CODE >5815:C:\Users\carlo\AppData\Local\Temp\xcAsbr8.s
7FD cinit CODE >5821:C:\Users\carlo\AppData\Local\Temp\xcAsbr8.s
7FD cinit CODE >5823:C:\Users\carlo\AppData\Local\Temp\xcAsbr8.s
7FE cinit CODE >5824:C:\Users\carlo\AppData\Local\Temp\xcAsbr8.s
54D text24 CODE >5:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\I2C.c
54D text24 CODE >7:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\I2C.c
550 text24 CODE >8:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\I2C.c
553 text24 CODE >9:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\I2C.c
555 text24 CODE >10:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\I2C.c
558 text24 CODE >12:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\I2C.c
55B text24 CODE >13:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\I2C.c
55D text24 CODE >14:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\I2C.c
55E text24 CODE >15:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\I2C.c
560 text24 CODE >16:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\I2C.c
792 text23 CODE >34:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\LCD.c
793 text23 CODE >36:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\LCD.c
79C text23 CODE >37:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\LCD.c
7A3 text23 CODE >38:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\LCD.c
7AA text23 CODE >39:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\LCD.c
7B1 text23 CODE >40:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\LCD.c
7B2 text23 CODE >41:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\LCD.c
7B3 text23 CODE >42:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\LCD.c
7B5 text23 CODE >44:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\LCD.c
7BA text23 CODE >44:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\LCD.c
7BE text23 CODE >45:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\LCD.c
7C5 text23 CODE >46:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\LCD.c
7CC text23 CODE >47:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\LCD.c
7D3 text23 CODE >48:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\LCD.c
7DA text23 CODE >49:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\LCD.c
7DB text23 CODE >50:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\LCD.c
7DC text23 CODE >51:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\LCD.c
7DE text23 CODE >52:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\LCD.c
7E2 text23 CODE >53:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\LCD.c
4E6 text22 CODE >58:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\LCD.c
4E7 text22 CODE >61:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\LCD.c
4E9 text22 CODE >62:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\LCD.c
4ED text22 CODE >63:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\LCD.c
606 text21 CODE >108:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\LCD.c
607 text21 CODE >110:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\LCD.c
608 text21 CODE >111:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\LCD.c
60C text21 CODE >112:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\LCD.c
610 text21 CODE >113:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\LCD.c
614 text21 CODE >114:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\LCD.c
618 text21 CODE >116:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\LCD.c
61D text21 CODE >116:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\LCD.c
622 text21 CODE >116:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\LCD.c
625 text21 CODE >116:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\LCD.c
628 text21 CODE >116:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\LCD.c
62B text21 CODE >116:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\LCD.c
62E text21 CODE >117:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\LCD.c
633 text21 CODE >118:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\LCD.c
69A text20 CODE >4:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\LCD.c
69A text20 CODE >6:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\LCD.c
69C text20 CODE >7:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\LCD.c
69D text20 CODE >8:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\LCD.c
69E text20 CODE >9:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\LCD.c
69F text20 CODE >11:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\LCD.c
6A0 text20 CODE >12:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\LCD.c
6A1 text20 CODE >13:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\LCD.c
6A2 text20 CODE >14:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\LCD.c
6A3 text20 CODE >16:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\LCD.c
6A4 text20 CODE >17:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\LCD.c
6A5 text20 CODE >18:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\LCD.c
6A6 text20 CODE >19:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\LCD.c
6A7 text20 CODE >21:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\LCD.c
6AF text20 CODE >22:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\LCD.c
6B3 text20 CODE >23:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\LCD.c
6B7 text20 CODE >24:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\LCD.c
6BB text20 CODE >25:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\LCD.c
6BF text20 CODE >26:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\LCD.c
6C3 text20 CODE >27:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\LCD.c
6CF text20 CODE >28:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\LCD.c
4EE text19 CODE >74:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\LCD.c
4EF text19 CODE >77:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\LCD.c
4F1 text19 CODE >78:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\LCD.c
4F5 text19 CODE >79:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\LCD.c
561 text18 CODE >86:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\LCD.c
561 text18 CODE >87:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\LCD.c
562 text18 CODE >88:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\LCD.c
56A text18 CODE >89:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\LCD.c
56E text18 CODE >87:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\LCD.c
577 text18 CODE >91:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\LCD.c
50C text17 CODE >51:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\main.c
50C text17 CODE >53:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\main.c
511 text17 CODE >54:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\main.c
513 text17 CODE >55:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\main.c
517 text17 CODE >56:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\main.c
53E text16 CODE >58:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\main.c
53E text16 CODE >60:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\main.c
541 text16 CODE >61:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\main.c
543 text16 CODE >62:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\main.c
545 text16 CODE >64:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\main.c
548 text16 CODE >65:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\main.c
54A text16 CODE >66:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\main.c
54C text16 CODE >67:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\main.c
634 text15 CODE >15:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\DS3231.c
634 text15 CODE >17:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\DS3231.c
635 text15 CODE >18:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\DS3231.c
63D text15 CODE >19:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\DS3231.c
643 text15 CODE >19:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\DS3231.c
647 text15 CODE >21:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\DS3231.c
64D text15 CODE >21:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\DS3231.c
652 text15 CODE >22:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\DS3231.c
657 text15 CODE >22:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\DS3231.c
65C text15 CODE >23:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\DS3231.c
661 text15 CODE >23:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\DS3231.c
666 text15 CODE >24:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\DS3231.c
667 text14 CODE >4:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\DS3231.c
667 text14 CODE >6:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\DS3231.c
668 text14 CODE >7:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\DS3231.c
670 text14 CODE >8:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\DS3231.c
676 text14 CODE >8:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\DS3231.c
67A text14 CODE >10:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\DS3231.c
680 text14 CODE >10:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\DS3231.c
685 text14 CODE >11:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\DS3231.c
68A text14 CODE >11:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\DS3231.c
68F text14 CODE >12:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\DS3231.c
694 text14 CODE >12:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\DS3231.c
699 text14 CODE >13:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\DS3231.c
4D1 text13 CODE >18:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\I2C.c
4D1 text13 CODE >20:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\I2C.c
4D3 text13 CODE >21:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\I2C.c
4D7 text13 CODE >22:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\I2C.c
4D8 text12 CODE >30:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\I2C.c
4D8 text12 CODE >32:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\I2C.c
4DA text12 CODE >33:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\I2C.c
4DE text12 CODE >34:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\I2C.c
518 text11 CODE >60:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\I2C.c
519 text11 CODE >62:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\I2C.c
51B text11 CODE >63:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\I2C.c
51E text11 CODE >64:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\I2C.c
523 text11 CODE >65:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\I2C.c
593 text10 CODE >53:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\DS3231.c
593 text10 CODE >55:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\DS3231.c
596 text10 CODE >56:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\DS3231.c
59A text10 CODE >57:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\DS3231.c
59E text10 CODE >58:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\DS3231.c
5A2 text10 CODE >59:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\DS3231.c
5A6 text10 CODE >60:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\DS3231.c
5AB text10 CODE >61:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\DS3231.c
5AE text10 CODE >62:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\DS3231.c
578 text9 CODE >26:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\DS3231.c
578 text9 CODE >28:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\DS3231.c
57B text9 CODE >29:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\DS3231.c
57F text9 CODE >30:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\DS3231.c
583 text9 CODE >31:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\DS3231.c
587 text9 CODE >32:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\DS3231.c
58B text9 CODE >33:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\DS3231.c
58F text9 CODE >34:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\DS3231.c
592 text9 CODE >35:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\DS3231.c
4F6 text8 CODE >44:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\I2C.c
4F6 text8 CODE >46:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\I2C.c
4F8 text8 CODE >47:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\I2C.c
4FA text8 CODE >48:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\I2C.c
4FB text8 CODE >49:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\I2C.c
500 text8 CODE >50:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\I2C.c
501 text7 CODE >52:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\I2C.c
501 text7 CODE >54:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\I2C.c
503 text7 CODE >55:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\I2C.c
505 text7 CODE >56:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\I2C.c
506 text7 CODE >57:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\I2C.c
50B text7 CODE >58:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\I2C.c
524 text6 CODE >36:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\I2C.c
524 text6 CODE >38:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\I2C.c
526 text6 CODE >39:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\I2C.c
528 text6 CODE >40:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\I2C.c
52D text6 CODE >41:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\I2C.c
52F text6 CODE >42:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\I2C.c
4DF text5 CODE >24:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\I2C.c
4DF text5 CODE >26:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\I2C.c
4E1 text5 CODE >27:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\I2C.c
4E5 text5 CODE >28:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\I2C.c
5DA text4 CODE >64:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\DS3231.c
5DA text4 CODE >66:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\DS3231.c
5DD text4 CODE >67:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\DS3231.c
5E1 text4 CODE >68:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\DS3231.c
5E5 text4 CODE >69:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\DS3231.c
5E8 text4 CODE >70:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\DS3231.c
5EC text4 CODE >71:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\DS3231.c
5F0 text4 CODE >72:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\DS3231.c
5F3 text4 CODE >73:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\DS3231.c
5F7 text4 CODE >74:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\DS3231.c
5FA text4 CODE >75:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\DS3231.c
5FF text4 CODE >76:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\DS3231.c
602 text4 CODE >77:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\DS3231.c
605 text4 CODE >78:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\DS3231.c
5AF text3 CODE >37:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\DS3231.c
5AF text3 CODE >39:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\DS3231.c
5B2 text3 CODE >40:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\DS3231.c
5B6 text3 CODE >41:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\DS3231.c
5BA text3 CODE >42:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\DS3231.c
5BD text3 CODE >43:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\DS3231.c
5C1 text3 CODE >44:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\DS3231.c
5C5 text3 CODE >45:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\DS3231.c
5C8 text3 CODE >46:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\DS3231.c
5CC text3 CODE >47:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\DS3231.c
5CF text3 CODE >48:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\DS3231.c
5D3 text3 CODE >49:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\DS3231.c
5D6 text3 CODE >50:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\DS3231.c
5D9 text3 CODE >51:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\DS3231.c
70C text2 CODE >93:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\DS3231.c
70C text2 CODE >95:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\DS3231.c
717 text2 CODE >96:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\DS3231.c
71D text2 CODE >97:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\DS3231.c
721 text2 CODE >98:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\DS3231.c
72C text2 CODE >99:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\DS3231.c
732 text2 CODE >100:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\DS3231.c
736 text2 CODE >101:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\DS3231.c
742 text2 CODE >102:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\DS3231.c
749 text2 CODE >103:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\DS3231.c
6D0 text1 CODE >81:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\DS3231.c
6D0 text1 CODE >83:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\DS3231.c
6DB text1 CODE >84:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\DS3231.c
6E1 text1 CODE >85:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\DS3231.c
6E5 text1 CODE >86:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\DS3231.c
6F0 text1 CODE >87:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\DS3231.c
6F6 text1 CODE >88:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\DS3231.c
6FA text1 CODE >89:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\DS3231.c
705 text1 CODE >90:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\DS3231.c
70B text1 CODE >91:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\DS3231.c
74A maintext CODE >69:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\main.c
74A maintext CODE >71:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\main.c
74D maintext CODE >72:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\main.c
750 maintext CODE >74:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\main.c
753 maintext CODE >75:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\main.c
756 maintext CODE >77:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\main.c
759 maintext CODE >78:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\main.c
75C maintext CODE >80:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\main.c
75F maintext CODE >81:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\main.c
762 maintext CODE >85:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\main.c
768 maintext CODE >86:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\main.c
76F maintext CODE >87:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\main.c
772 maintext CODE >88:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\main.c
775 maintext CODE >90:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\main.c
77B maintext CODE >91:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\main.c
782 maintext CODE >92:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\main.c
785 maintext CODE >93:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\main.c
788 maintext CODE >94:K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\main.c
4CB inittext CODE >5774:C:\Users\carlo\AppData\Local\Temp\xcAsbr8.s
4CB inittext CODE >5775:C:\Users\carlo\AppData\Local\Temp\xcAsbr8.s
4CC inittext CODE >5776:C:\Users\carlo\AppData\Local\Temp\xcAsbr8.s
4CC inittext CODE >5777:C:\Users\carlo\AppData\Local\Temp\xcAsbr8.s
4CD inittext CODE >5778:C:\Users\carlo\AppData\Local\Temp\xcAsbr8.s
4CE inittext CODE >5779:C:\Users\carlo\AppData\Local\Temp\xcAsbr8.s
4CF inittext CODE >5780:C:\Users\carlo\AppData\Local\Temp\xcAsbr8.s
4D0 inittext CODE >5781:C:\Users\carlo\AppData\Local\Temp\xcAsbr8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 4 0 ABS 0 - dist/default/production\RELOJ_DS3231.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 80E 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_Hora 27 0 BANK0 1 dataBANK0 dist/default/production\RELOJ_DS3231.X.production.o
___sp 0 0 STACK 2 stack C:\Users\carlo\AppData\Local\Temp\xcAsbr8.o
_anio 36 0 BANK0 1 bssBANK0 dist/default/production\RELOJ_DS3231.X.production.o
__end_of_I2C_start 9B0 0 CODE 0 text13 dist/default/production\RELOJ_DS3231.X.production.o
_hora 7B 0 COMMON 1 bssCOMMON dist/default/production\RELOJ_DS3231.X.production.o
_main E94 0 CODE 0 maintext dist/default/production\RELOJ_DS3231.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\RELOJ_DS3231.X.production.o
__end_of_I2C_write A48 0 CODE 0 text11 dist/default/production\RELOJ_DS3231.X.production.o
start 4 0 CODE 0 init C:\Users\carlo\AppData\Local\Temp\xcAsbr8.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCFRQbits 893 0 ABS 0 - dist/default/production\RELOJ_DS3231.X.production.o
__end_of_enviar_hora B26 0 CODE 0 text9 dist/default/production\RELOJ_DS3231.X.production.o
LCD_printf@dato 73 0 COMMON 1 cstackCOMMON dist/default/production\RELOJ_DS3231.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_dato 9DC 0 CODE 0 text19 dist/default/production\RELOJ_DS3231.X.production.o
_LCD_goto C0C 0 CODE 0 text21 dist/default/production\RELOJ_DS3231.X.production.o
_LCD_init D34 0 CODE 0 text20 dist/default/production\RELOJ_DS3231.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C_start 9A2 0 CODE 0 text13 dist/default/production\RELOJ_DS3231.X.production.o
_I2C_write A30 0 CODE 0 text11 dist/default/production\RELOJ_DS3231.X.production.o
__end_of_I2C_restart 9CC 0 CODE 0 text5 dist/default/production\RELOJ_DS3231.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAsbr8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAsbr8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAsbr8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAsbr8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAsbr8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAsbr8.o
__end_of_LCD_dato 9EC 0 CODE 0 text19 dist/default/production\RELOJ_DS3231.X.production.o
__end_of_LCD_goto C68 0 CODE 0 text21 dist/default/production\RELOJ_DS3231.X.production.o
__end_of_LCD_init DA0 0 CODE 0 text20 dist/default/production\RELOJ_DS3231.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\RELOJ_DS3231.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
LCD_cmd@dato 72 0 COMMON 1 cstackCOMMON dist/default/production\RELOJ_DS3231.X.production.o
_convertirHora CCE 0 CODE 0 text14 dist/default/production\RELOJ_DS3231.X.production.o
convertirHora@i 71 0 COMMON 1 cstackCOMMON dist/default/production\RELOJ_DS3231.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_convertirFecha C68 0 CODE 0 text15 dist/default/production\RELOJ_DS3231.X.production.o
LCD_goto@x 77 0 COMMON 1 cstackCOMMON dist/default/production\RELOJ_DS3231.X.production.o
LCD_goto@y 73 0 COMMON 1 cstackCOMMON dist/default/production\RELOJ_DS3231.X.production.o
_ANSELC 1F4E 0 ABS 0 - dist/default/production\RELOJ_DS3231.X.production.o
_ANSELD 1F59 0 ABS 0 - dist/default/production\RELOJ_DS3231.X.production.o
_ANSELE 1F64 0 ABS 0 - dist/default/production\RELOJ_DS3231.X.production.o
_I2C_init A9A 0 CODE 0 text24 dist/default/production\RELOJ_DS3231.X.production.o
_I2C_nack A02 0 CODE 0 text7 dist/default/production\RELOJ_DS3231.X.production.o
_I2C_read A48 0 CODE 0 text6 dist/default/production\RELOJ_DS3231.X.production.o
_I2C_stop 9B0 0 CODE 0 text12 dist/default/production\RELOJ_DS3231.X.production.o
__end_of_I2C_ack A02 0 CODE 0 text8 dist/default/production\RELOJ_DS3231.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_init AC2 0 CODE 0 text24 dist/default/production\RELOJ_DS3231.X.production.o
__end_of_I2C_nack A18 0 CODE 0 text7 dist/default/production\RELOJ_DS3231.X.production.o
__end_of_I2C_read A60 0 CODE 0 text6 dist/default/production\RELOJ_DS3231.X.production.o
__end_of_I2C_stop 9BE 0 CODE 0 text12 dist/default/production\RELOJ_DS3231.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\carlo\AppData\Local\Temp\xcAsbr8.o
___stacklo 0 0 ABS 0 - C:\Users\carlo\AppData\Local\Temp\xcAsbr8.o
__end_of_LCD_cmd 9DC 0 CODE 0 text22 dist/default/production\RELOJ_DS3231.X.production.o
_PIN_MANAGER_init A7C 0 CODE 0 text16 dist/default/production\RELOJ_DS3231.X.production.o
__end_of_convertirFecha CCE 0 CODE 0 text15 dist/default/production\RELOJ_DS3231.X.production.o
start_initialization FC6 0 CODE 0 cinit dist/default/production\RELOJ_DS3231.X.production.o
_TRISDbits 14 0 ABS 0 - dist/default/production\RELOJ_DS3231.X.production.o
_TRISEbits 15 0 ABS 0 - dist/default/production\RELOJ_DS3231.X.production.o
_RC3PPS 1F23 0 ABS 0 - dist/default/production\RELOJ_DS3231.X.production.o
_RC4PPS 1F24 0 ABS 0 - dist/default/production\RELOJ_DS3231.X.production.o
_mostrar_fecha E18 0 CODE 0 text2 dist/default/production\RELOJ_DS3231.X.production.o
LCD_write@dato 71 0 COMMON 1 cstackCOMMON dist/default/production\RELOJ_DS3231.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\carlo\AppData\Local\Temp\xcAsbr8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__end_of_LCD_write FC6 0 CODE 0 text23 dist/default/production\RELOJ_DS3231.X.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 ABS 0 bank26 -
__Hbank27 0 0 ABS 0 bank27 -
__Hbank28 0 0 ABS 0 bank28 -
__Hbank29 0 0 ABS 0 bank29 -
__Hbank30 0 0 ABS 0 bank30 -
__Hbank31 0 0 ABS 0 bank31 -
__Hbank32 0 0 ABS 0 bank32 -
__Hbank33 0 0 ABS 0 bank33 -
__Hbank34 0 0 ABS 0 bank34 -
__Hbank35 0 0 ABS 0 bank35 -
__Hbank36 0 0 ABS 0 bank36 -
__Hbank37 0 0 ABS 0 bank37 -
__Hbank38 0 0 ABS 0 bank38 -
__Hbank39 0 0 ABS 0 bank39 -
__Hbank40 0 0 ABS 0 bank40 -
__Hbank41 0 0 ABS 0 bank41 -
__Hbank42 0 0 ABS 0 bank42 -
__Hbank43 0 0 ABS 0 bank43 -
__Hbank44 0 0 ABS 0 bank44 -
__Hbank45 0 0 ABS 0 bank45 -
__Hbank46 0 0 ABS 0 bank46 -
__Hbank47 0 0 ABS 0 bank47 -
__Hbank48 0 0 ABS 0 bank48 -
__Hbank49 0 0 ABS 0 bank49 -
__Hbank50 0 0 ABS 0 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__end_of_convertirHora D34 0 CODE 0 text14 dist/default/production\RELOJ_DS3231.X.production.o
__end_of_leer_hora BB4 0 CODE 0 text3 dist/default/production\RELOJ_DS3231.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FC6 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
init_ram 996 0 CODE 0 inittext dist/default/production\RELOJ_DS3231.X.production.o
_leer_fecha BB4 0 CODE 0 text4 dist/default/production\RELOJ_DS3231.X.production.o
__end_of_PIN_MANAGER_init A9A 0 CODE 0 text16 dist/default/production\RELOJ_DS3231.X.production.o
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\RELOJ_DS3231.X.production.o
__pstringtext2 100E 0 STRCODE 0 stringtext2 dist/default/production\RELOJ_DS3231.X.production.o
__pstringtext3 0 0 STRCODE 0 stringtext3 dist/default/production\RELOJ_DS3231.X.production.o
_LCD_printf AC2 0 CODE 0 text18 dist/default/production\RELOJ_DS3231.X.production.o
_LCD_write F24 0 CODE 0 text23 dist/default/production\RELOJ_DS3231.X.production.o
_SSP1CON1 190 0 ABS 0 - dist/default/production\RELOJ_DS3231.X.production.o
_SSP1CON3 192 0 ABS 0 - dist/default/production\RELOJ_DS3231.X.production.o
_SSP1STAT 18F 0 ABS 0 - dist/default/production\RELOJ_DS3231.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 80E 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_dia 7A 0 COMMON 1 bssCOMMON dist/default/production\RELOJ_DS3231.X.production.o
_mes 79 0 COMMON 1 bssCOMMON dist/default/production\RELOJ_DS3231.X.production.o
_min 7C 0 COMMON 1 bssCOMMON dist/default/production\RELOJ_DS3231.X.production.o
_sec 7D 0 COMMON 1 bssCOMMON dist/default/production\RELOJ_DS3231.X.production.o
_leer_hora B5E 0 CODE 0 text3 dist/default/production\RELOJ_DS3231.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\carlo\AppData\Local\Temp\xcAsbr8.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\RELOJ_DS3231.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_I2C_ack 9EC 0 CODE 0 text8 dist/default/production\RELOJ_DS3231.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
_mostrar_hora DA0 0 CODE 0 text1 dist/default/production\RELOJ_DS3231.X.production.o
__end_of_leer_fecha C0C 0 CODE 0 text4 dist/default/production\RELOJ_DS3231.X.production.o
__end_of_LCD_printf AF0 0 CODE 0 text18 dist/default/production\RELOJ_DS3231.X.production.o
__ptext10 B26 0 CODE 0 text10 dist/default/production\RELOJ_DS3231.X.production.o
__ptext11 A30 0 CODE 0 text11 dist/default/production\RELOJ_DS3231.X.production.o
__ptext12 9B0 0 CODE 0 text12 dist/default/production\RELOJ_DS3231.X.production.o
__ptext13 9A2 0 CODE 0 text13 dist/default/production\RELOJ_DS3231.X.production.o
__ptext14 CCE 0 CODE 0 text14 dist/default/production\RELOJ_DS3231.X.production.o
__ptext15 C68 0 CODE 0 text15 dist/default/production\RELOJ_DS3231.X.production.o
__ptext16 A7C 0 CODE 0 text16 dist/default/production\RELOJ_DS3231.X.production.o
__ptext17 A18 0 CODE 0 text17 dist/default/production\RELOJ_DS3231.X.production.o
__ptext18 AC2 0 CODE 0 text18 dist/default/production\RELOJ_DS3231.X.production.o
__ptext19 9DC 0 CODE 0 text19 dist/default/production\RELOJ_DS3231.X.production.o
__ptext20 D34 0 CODE 0 text20 dist/default/production\RELOJ_DS3231.X.production.o
__ptext21 C0C 0 CODE 0 text21 dist/default/production\RELOJ_DS3231.X.production.o
__ptext22 9CC 0 CODE 0 text22 dist/default/production\RELOJ_DS3231.X.production.o
__ptext23 F24 0 CODE 0 text23 dist/default/production\RELOJ_DS3231.X.production.o
__ptext24 A9A 0 CODE 0 text24 dist/default/production\RELOJ_DS3231.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 ABS 0 bank26 -
__Lbank27 0 0 ABS 0 bank27 -
__Lbank28 0 0 ABS 0 bank28 -
__Lbank29 0 0 ABS 0 bank29 -
__Lbank30 0 0 ABS 0 bank30 -
__Lbank31 0 0 ABS 0 bank31 -
__Lbank32 0 0 ABS 0 bank32 -
__Lbank33 0 0 ABS 0 bank33 -
__Lbank34 0 0 ABS 0 bank34 -
__Lbank35 0 0 ABS 0 bank35 -
__Lbank36 0 0 ABS 0 bank36 -
__Lbank37 0 0 ABS 0 bank37 -
__Lbank38 0 0 ABS 0 bank38 -
__Lbank39 0 0 ABS 0 bank39 -
__Lbank40 0 0 ABS 0 bank40 -
__Lbank41 0 0 ABS 0 bank41 -
__Lbank42 0 0 ABS 0 bank42 -
__Lbank43 0 0 ABS 0 bank43 -
__Lbank44 0 0 ABS 0 bank44 -
__Lbank45 0 0 ABS 0 bank45 -
__Lbank46 0 0 ABS 0 bank46 -
__Lbank47 0 0 ABS 0 bank47 -
__Lbank48 0 0 ABS 0 bank48 -
__Lbank49 0 0 ABS 0 bank49 -
__Lbank50 0 0 ABS 0 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext E94 0 CODE 0 maintext dist/default/production\RELOJ_DS3231.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_mostrar_fecha E94 0 CODE 0 text2 dist/default/production\RELOJ_DS3231.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_LCD_cmd 9CC 0 CODE 0 text22 dist/default/production\RELOJ_DS3231.X.production.o
_LATDbits 19 0 ABS 0 - dist/default/production\RELOJ_DS3231.X.production.o
_LATEbits 1A 0 ABS 0 - dist/default/production\RELOJ_DS3231.X.production.o
LCD_dato@dato 72 0 COMMON 1 cstackCOMMON dist/default/production\RELOJ_DS3231.X.production.o
_OSC_init A18 0 CODE 0 text17 dist/default/production\RELOJ_DS3231.X.production.o
_SSP1CLKPPS 1EC5 0 ABS 0 - dist/default/production\RELOJ_DS3231.X.production.o
_SSP1DATPPS 1EC6 0 ABS 0 - dist/default/production\RELOJ_DS3231.X.production.o
_enviar_hora AF0 0 CODE 0 text9 dist/default/production\RELOJ_DS3231.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_OSC_init A30 0 CODE 0 text17 dist/default/production\RELOJ_DS3231.X.production.o
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\RELOJ_DS3231.X.production.o
_PIR3bits 70F 0 ABS 0 - dist/default/production\RELOJ_DS3231.X.production.o
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_I2C_restart 9BE 0 CODE 0 text5 dist/default/production\RELOJ_DS3231.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\RELOJ_DS3231.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__end_of_mostrar_hora E18 0 CODE 0 text1 dist/default/production\RELOJ_DS3231.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_OSCCON1bits 88D 0 ABS 0 - dist/default/production\RELOJ_DS3231.X.production.o
__ptext1 DA0 0 CODE 0 text1 dist/default/production\RELOJ_DS3231.X.production.o
__ptext2 E18 0 CODE 0 text2 dist/default/production\RELOJ_DS3231.X.production.o
__ptext3 B5E 0 CODE 0 text3 dist/default/production\RELOJ_DS3231.X.production.o
__ptext4 BB4 0 CODE 0 text4 dist/default/production\RELOJ_DS3231.X.production.o
__ptext5 9BE 0 CODE 0 text5 dist/default/production\RELOJ_DS3231.X.production.o
__ptext6 A48 0 CODE 0 text6 dist/default/production\RELOJ_DS3231.X.production.o
__ptext7 A02 0 CODE 0 text7 dist/default/production\RELOJ_DS3231.X.production.o
__ptext8 9EC 0 CODE 0 text8 dist/default/production\RELOJ_DS3231.X.production.o
__ptext9 AF0 0 CODE 0 text9 dist/default/production\RELOJ_DS3231.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
convertirFecha@i 71 0 COMMON 1 cstackCOMMON dist/default/production\RELOJ_DS3231.X.production.o
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
_enviar_fecha B26 0 CODE 0 text10 dist/default/production\RELOJ_DS3231.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\carlo\AppData\Local\Temp\xcAsbr8.o
___heap_lo 0 0 ABS 0 - C:\Users\carlo\AppData\Local\Temp\xcAsbr8.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\RELOJ_DS3231.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 A60 0 CODE 0 idataBANK0 dist/default/production\RELOJ_DS3231.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON2bits 191 0 ABS 0 - dist/default/production\RELOJ_DS3231.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\RELOJ_DS3231.X.production.o
I2C_write@I2C_data 70 0 COMMON 1 cstackCOMMON dist/default/production\RELOJ_DS3231.X.production.o
_SSP1ADD 18D 0 ABS 0 - dist/default/production\RELOJ_DS3231.X.production.o
_SSP1BUF 18C 0 ABS 0 - dist/default/production\RELOJ_DS3231.X.production.o
LCD_goto@posicion 76 0 COMMON 1 cstackCOMMON dist/default/production\RELOJ_DS3231.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main F24 0 CODE 0 maintext dist/default/production\RELOJ_DS3231.X.production.o
_Fecha 20 0 BANK0 1 dataBANK0 dist/default/production\RELOJ_DS3231.X.production.o
_TRISC 13 0 ABS 0 - dist/default/production\RELOJ_DS3231.X.production.o
_TRISD 14 0 ABS 0 - dist/default/production\RELOJ_DS3231.X.production.o
_TRISE 15 0 ABS 0 - dist/default/production\RELOJ_DS3231.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FC6 0 CODE 0 cinit dist/default/production\RELOJ_DS3231.X.production.o
__pbssBANK0 2E 0 BANK0 1 bssBANK0 dist/default/production\RELOJ_DS3231.X.production.o
__end_of_enviar_fecha B5E 0 CODE 0 text10 dist/default/production\RELOJ_DS3231.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E3 FC6 1D 2
text1 0 6D0 DA0 3C 2
text2 0 70C E18 3E 2
text3 0 5AF B5E 2B 2
text4 0 5DA BB4 2C 2
text5 0 4DF 9BE 7 2
text6 0 524 A48 C 2
text7 0 501 A02 B 2
text8 0 4F6 9EC B 2
text9 0 578 AF0 1B 2
text10 0 593 B26 1C 2
text11 0 518 A30 C 2
text12 0 4D8 9B0 7 2
text13 0 4D1 9A2 7 2
text14 0 667 CCE 33 2
text15 0 634 C68 33 2
text16 0 53E A7C F 2
text17 0 50C A18 C 2
text18 0 561 AC2 17 2
text19 0 4EE 9DC 8 2
text20 0 69A D34 36 2
text21 0 606 C0C 2E 2
text22 0 4E6 9CC 8 2
text23 0 792 F24 51 2
text24 0 54D A9A 14 2
maintext 0 74A E94 48 2
cstackCOMMON 1 70 70 E 1
inittext 0 4CB 996 6 2
stringtext1 0 800 1000 E 2
reset_vec 0 0 0 4 2
idataBANK0 0 530 A60 E 2
dataBANK0 1 20 20 17 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
