[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18877 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"4 K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\DS3231.c
[v _convertirHora convertirHora `(v  1 e 1 0 ]
"15
[v _convertirFecha convertirFecha `(v  1 e 1 0 ]
"26
[v _enviar_hora enviar_hora `(v  1 e 1 0 ]
"37
[v _leer_hora leer_hora `(v  1 e 1 0 ]
"53
[v _enviar_fecha enviar_fecha `(v  1 e 1 0 ]
"64
[v _leer_fecha leer_fecha `(v  1 e 1 0 ]
"81
[v _mostrar_hora mostrar_hora `(v  1 e 1 0 ]
"93
[v _mostrar_fecha mostrar_fecha `(v  1 e 1 0 ]
"5 K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\I2C.c
[v _I2C_init I2C_init `(v  1 e 1 0 ]
"18
[v _I2C_start I2C_start `(v  1 e 1 0 ]
"24
[v _I2C_restart I2C_restart `(v  1 e 1 0 ]
"30
[v _I2C_stop I2C_stop `(v  1 e 1 0 ]
"36
[v _I2C_read I2C_read `(uc  1 e 1 0 ]
"44
[v _I2C_ack I2C_ack `(v  1 e 1 0 ]
"52
[v _I2C_nack I2C_nack `(v  1 e 1 0 ]
"60
[v _I2C_write I2C_write `(v  1 e 1 0 ]
"4 K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\LCD.c
[v _LCD_init LCD_init `(v  1 e 1 0 ]
"34
[v _LCD_write LCD_write `(v  1 e 1 0 ]
"58
[v _LCD_cmd LCD_cmd `(v  1 e 1 0 ]
"74
[v _LCD_dato LCD_dato `(v  1 e 1 0 ]
"86
[v _LCD_printf LCD_printf `(v  1 e 1 0 ]
"108
[v _LCD_goto LCD_goto `(v  1 e 1 0 ]
"51 K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\main.c
[v _OSC_init OSC_init `(v  1 e 1 0 ]
"58
[v _PIN_MANAGER_init PIN_MANAGER_init `(v  1 e 1 0 ]
"69
[v _main main `(v  1 e 1 0 ]
"19 K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X/DS3231.h
[v _sec sec `uc  1 e 1 0 ]
[v _min min `uc  1 e 1 0 ]
[v _hora hora `uc  1 e 1 0 ]
"20
[v _dia dia `uc  1 e 1 0 ]
[v _mes mes `uc  1 e 1 0 ]
[v _anio anio `uc  1 e 1 0 ]
"22
[v _Hora Hora `[7]uc  1 e 7 0 ]
"23
[v _Fecha Fecha `[7]uc  1 e 7 0 ]
"801 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18877.h
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
"863
[v _TRISD TRISD `VEuc  1 e 1 @20 ]
[s S149 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"880
[u S158 . 1 `S149 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES158  1 e 1 @20 ]
"925
[v _TRISE TRISE `VEuc  1 e 1 @21 ]
[s S170 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
]
"937
[u S174 . 1 `S170 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES174  1 e 1 @21 ]
[s S192 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1160
[u S201 . 1 `S192 1 . 1 0 ]
[v _LATDbits LATDbits `VES201  1 e 1 @25 ]
[s S181 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"1217
[u S185 . 1 `S181 1 . 1 0 ]
[v _LATEbits LATEbits `VES185  1 e 1 @26 ]
"4610
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @396 ]
"4630
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @397 ]
"4820
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @399 ]
"5184
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @400 ]
[s S292 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"5351
[s S301 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S304 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S311 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S320 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S327 . 1 `S292 1 . 1 0 `S301 1 . 1 0 `S304 1 . 1 0 `S311 1 . 1 0 `S320 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES327  1 e 1 @401 ]
"5491
[v _SSP1CON3 SSP1CON3 `VEuc  1 e 1 @402 ]
[s S369 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
"21382
[u S376 . 1 `S369 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES376  1 e 1 @1807 ]
[s S22 . 1 `uc 1 NDIV 1 0 :4:0 
`uc 1 NOSC 1 0 :3:4 
]
"23463
[s S25 . 1 `uc 1 NDIV0 1 0 :1:0 
`uc 1 NDIV1 1 0 :1:1 
`uc 1 NDIV2 1 0 :1:2 
`uc 1 NDIV3 1 0 :1:3 
`uc 1 NOSC0 1 0 :1:4 
`uc 1 NOSC1 1 0 :1:5 
`uc 1 NOSC2 1 0 :1:6 
]
[u S33 . 1 `S22 1 . 1 0 `S25 1 . 1 0 ]
[v _OSCCON1bits OSCCON1bits `VES33  1 e 1 @2189 ]
[s S48 . 1 `uc 1 HFFRQ 1 0 :3:0 
]
"23804
[s S50 . 1 `uc 1 HFFRQ0 1 0 :1:0 
`uc 1 HFFRQ1 1 0 :1:1 
`uc 1 HFFRQ2 1 0 :1:2 
]
[u S54 . 1 `S48 1 . 1 0 `S50 1 . 1 0 ]
[v _OSCFRQbits OSCFRQbits `VES54  1 e 1 @2195 ]
"31328
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @7877 ]
"31380
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @7878 ]
"32694
[v _RC3PPS RC3PPS `VEuc  1 e 1 @7971 ]
"32744
[v _RC4PPS RC4PPS `VEuc  1 e 1 @7972 ]
"34734
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"35354
[v _ANSELD ANSELD `VEuc  1 e 1 @8025 ]
"35788
[v _ANSELE ANSELE `VEuc  1 e 1 @8036 ]
"69 K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"97
} 0
"81 K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\DS3231.c
[v _mostrar_hora mostrar_hora `(v  1 e 1 0 ]
{
"91
} 0
"93
[v _mostrar_fecha mostrar_fecha `(v  1 e 1 0 ]
{
"103
} 0
"37
[v _leer_hora leer_hora `(v  1 e 1 0 ]
{
"51
} 0
"64
[v _leer_fecha leer_fecha `(v  1 e 1 0 ]
{
"78
} 0
"24 K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\I2C.c
[v _I2C_restart I2C_restart `(v  1 e 1 0 ]
{
"28
} 0
"36
[v _I2C_read I2C_read `(uc  1 e 1 0 ]
{
"42
} 0
"52
[v _I2C_nack I2C_nack `(v  1 e 1 0 ]
{
"58
} 0
"44
[v _I2C_ack I2C_ack `(v  1 e 1 0 ]
{
"50
} 0
"26 K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\DS3231.c
[v _enviar_hora enviar_hora `(v  1 e 1 0 ]
{
"35
} 0
"53
[v _enviar_fecha enviar_fecha `(v  1 e 1 0 ]
{
"62
} 0
"60 K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\I2C.c
[v _I2C_write I2C_write `(v  1 e 1 0 ]
{
[v I2C_write@I2C_data I2C_data `uc  1 a 1 wreg ]
[v I2C_write@I2C_data I2C_data `uc  1 a 1 wreg ]
"62
[v I2C_write@I2C_data I2C_data `uc  1 a 1 0 ]
"65
} 0
"30
[v _I2C_stop I2C_stop `(v  1 e 1 0 ]
{
"34
} 0
"18
[v _I2C_start I2C_start `(v  1 e 1 0 ]
{
"22
} 0
"4 K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\DS3231.c
[v _convertirHora convertirHora `(v  1 e 1 0 ]
{
"6
[v convertirHora@i i `uc  1 a 1 1 ]
"13
} 0
"15
[v _convertirFecha convertirFecha `(v  1 e 1 0 ]
{
"17
[v convertirFecha@i i `uc  1 a 1 1 ]
"24
} 0
"58 K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\main.c
[v _PIN_MANAGER_init PIN_MANAGER_init `(v  1 e 1 0 ]
{
"67
} 0
"51
[v _OSC_init OSC_init `(v  1 e 1 0 ]
{
"56
} 0
"86 K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\LCD.c
[v _LCD_printf LCD_printf `(v  1 e 1 0 ]
{
[v LCD_printf@dato dato `*.26uc  1 p 2 3 ]
"91
} 0
"74
[v _LCD_dato LCD_dato `(v  1 e 1 0 ]
{
[v LCD_dato@dato dato `uc  1 a 1 wreg ]
[v LCD_dato@dato dato `uc  1 a 1 wreg ]
"77
[v LCD_dato@dato dato `uc  1 a 1 2 ]
"79
} 0
"4
[v _LCD_init LCD_init `(v  1 e 1 0 ]
{
"28
} 0
"108
[v _LCD_goto LCD_goto `(v  1 e 1 0 ]
{
[v LCD_goto@x x `uc  1 a 1 wreg ]
"109
[v LCD_goto@posicion posicion `uc  1 a 1 6 ]
"108
[v LCD_goto@x x `uc  1 a 1 wreg ]
[v LCD_goto@y y `uc  1 p 1 3 ]
[v LCD_goto@x x `uc  1 a 1 7 ]
"118
} 0
"58
[v _LCD_cmd LCD_cmd `(v  1 e 1 0 ]
{
[v LCD_cmd@dato dato `uc  1 a 1 wreg ]
[v LCD_cmd@dato dato `uc  1 a 1 wreg ]
"61
[v LCD_cmd@dato dato `uc  1 a 1 2 ]
"63
} 0
"34
[v _LCD_write LCD_write `(v  1 e 1 0 ]
{
[v LCD_write@dato dato `uc  1 a 1 wreg ]
[v LCD_write@dato dato `uc  1 a 1 wreg ]
"36
[v LCD_write@dato dato `uc  1 a 1 1 ]
"53
} 0
"5 K:\PROGRAMACION_PIC_2022\RELOJ_DS3231.X\I2C.c
[v _I2C_init I2C_init `(v  1 e 1 0 ]
{
"16
} 0
