[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18877 ]
[d frameptr 6 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"8 L:\PIC_MICROCHIP\PIC16F188XX\HC164.X\LIB_PIC16F188XX/DEVICE_CONFIG.c
[v _SYSTEM_init SYSTEM_init `(v  1 e 1 0 ]
"22
[v _OSC_init OSC_init `(v  1 e 1 0 ]
"33
[v _PIN_MANAGER_init PIN_MANAGER_init `(v  1 e 1 0 ]
"16 L:\PIC_MICROCHIP\PIC16F188XX\HC164.X\main.c
[v _SHIFT164_write_byte SHIFT164_write_byte `(v  1 e 1 0 ]
"43
[v _main main `(v  1 e 1 0 ]
"677 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18877.h
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"739
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"801
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
"863
[v _TRISD TRISD `VEuc  1 e 1 @20 ]
"925
[v _TRISE TRISE `VEuc  1 e 1 @21 ]
"957
[v _LATA LATA `VEuc  1 e 1 @22 ]
"1019
[v _LATB LATB `VEuc  1 e 1 @23 ]
[s S118 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"1036
[u S127 . 1 `S118 1 . 1 0 ]
[v _LATBbits LATBbits `VES127  1 e 1 @23 ]
"1081
[v _LATC LATC `VEuc  1 e 1 @24 ]
"1143
[v _LATD LATD `VEuc  1 e 1 @25 ]
"1205
[v _LATE LATE `VEuc  1 e 1 @26 ]
[s S30 . 1 `uc 1 NDIV 1 0 :4:0 
`uc 1 NOSC 1 0 :3:4 
]
"23463
[s S33 . 1 `uc 1 NDIV0 1 0 :1:0 
`uc 1 NDIV1 1 0 :1:1 
`uc 1 NDIV2 1 0 :1:2 
`uc 1 NDIV3 1 0 :1:3 
`uc 1 NOSC0 1 0 :1:4 
`uc 1 NOSC1 1 0 :1:5 
`uc 1 NOSC2 1 0 :1:6 
]
[u S41 . 1 `S30 1 . 1 0 `S33 1 . 1 0 ]
[v _OSCCON1bits OSCCON1bits `VES41  1 e 1 @2189 ]
[s S56 . 1 `uc 1 HFFRQ 1 0 :3:0 
]
"23804
[s S58 . 1 `uc 1 HFFRQ0 1 0 :1:0 
`uc 1 HFFRQ1 1 0 :1:1 
`uc 1 HFFRQ2 1 0 :1:2 
]
[u S62 . 1 `S56 1 . 1 0 `S58 1 . 1 0 ]
[v _OSCFRQbits OSCFRQbits `VES62  1 e 1 @2195 ]
"33494
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"33556
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"33618
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"34114
[v _ANSELB ANSELB `VEuc  1 e 1 @8003 ]
"34176
[v _WPUB WPUB `VEuc  1 e 1 @8004 ]
"34238
[v _ODCONB ODCONB `VEuc  1 e 1 @8005 ]
"34734
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"34796
[v _WPUC WPUC `VEuc  1 e 1 @8015 ]
"34858
[v _ODCONC ODCONC `VEuc  1 e 1 @8016 ]
"35354
[v _ANSELD ANSELD `VEuc  1 e 1 @8025 ]
"35416
[v _WPUD WPUD `VEuc  1 e 1 @8026 ]
"35478
[v _ODCOND ODCOND `VEuc  1 e 1 @8027 ]
"35788
[v _ANSELE ANSELE `VEuc  1 e 1 @8036 ]
"35820
[v _WPUE WPUE `VEuc  1 e 1 @8037 ]
"35858
[v _ODCONE ODCONE `VEuc  1 e 1 @8038 ]
"43 L:\PIC_MICROCHIP\PIC16F188XX\HC164.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"57
} 0
"8 L:\PIC_MICROCHIP\PIC16F188XX\HC164.X\LIB_PIC16F188XX/DEVICE_CONFIG.c
[v _SYSTEM_init SYSTEM_init `(v  1 e 1 0 ]
{
"13
} 0
"33
[v _PIN_MANAGER_init PIN_MANAGER_init `(v  1 e 1 0 ]
{
"64
} 0
"22
[v _OSC_init OSC_init `(v  1 e 1 0 ]
{
"27
} 0
"16 L:\PIC_MICROCHIP\PIC16F188XX\HC164.X\main.c
[v _SHIFT164_write_byte SHIFT164_write_byte `(v  1 e 1 0 ]
{
"19
[v SHIFT164_write_byte@i i `us  1 a 2 7 ]
"16
[v SHIFT164_write_byte@dato dato `us  1 p 2 0 ]
[v SHIFT164_write_byte@bits bits `uc  1 p 1 2 ]
"34
} 0
