[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18877 ]
[d frameptr 6 ]
"80 E:\MICROCHIP_PIC2023\LENGUAJE_C\MCP9700AADC.X\main.c
[e E12476 . `uc
channel_ANA0 0
channel_VSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR_buf1 63
]
"108 E:\MICROCHIP_PIC2023\LENGUAJE_C\MCP9700AADC.X\mcc_generated_files/adcc.c
[e E12153 . `uc
channel_ANA0 0
channel_VSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR_buf1 63
]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
"152 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
[v _pad pad `(v  1 s 1 pad ]
"531
[v _efgtoa efgtoa `(v  1 s 1 efgtoa ]
"1029
[v _read_prec_or_width read_prec_or_width `(i  1 s 2 read_prec_or_width ]
"1048
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1546
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"1 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\labs.c
[v _labs labs `(l  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.5v  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.5uc  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"17 E:\MICROCHIP_PIC2023\LENGUAJE_C\MCP9700AADC.X\LCD.c
[v _LCD_init LCD_init `(v  1 e 1 0 ]
"51
[v _LCD_write_nible LCD_write_nible `(v  1 e 1 0 ]
"67
[v _LCD_cmd LCD_cmd `(v  1 e 1 0 ]
"82
[v _LCD_dato LCD_dato `(v  1 e 1 0 ]
"96
[v _LCD_write_txt LCD_write_txt `(v  1 e 1 0 ]
"50 E:\MICROCHIP_PIC2023\LENGUAJE_C\MCP9700AADC.X\main.c
[v _main main `(v  1 e 1 0 ]
"63 E:\MICROCHIP_PIC2023\LENGUAJE_C\MCP9700AADC.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
"132
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(us  1 e 2 0 ]
"50 E:\MICROCHIP_PIC2023\LENGUAJE_C\MCP9700AADC.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"58
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"72
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 E:\MICROCHIP_PIC2023\LENGUAJE_C\MCP9700AADC.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
[s S438 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"593 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18877.h
[u S447 . 1 `S438 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES447  1 e 1 @15 ]
[s S396 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"651
[u S401 . 1 `S396 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES401  1 e 1 @16 ]
"676
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"738
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"800
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
"862
[v _TRISD TRISD `VEuc  1 e 1 @20 ]
[s S409 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"879
[u S418 . 1 `S409 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES418  1 e 1 @20 ]
"924
[v _TRISE TRISE `VEuc  1 e 1 @21 ]
[s S385 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
]
"936
[u S389 . 1 `S385 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES389  1 e 1 @21 ]
"956
[v _LATA LATA `VEuc  1 e 1 @22 ]
"1018
[v _LATB LATB `VEuc  1 e 1 @23 ]
"1080
[v _LATC LATC `VEuc  1 e 1 @24 ]
"1142
[v _LATD LATD `VEuc  1 e 1 @25 ]
"1204
[v _LATE LATE `VEuc  1 e 1 @26 ]
"1811
[v _ADRESL ADRESL `VEuc  1 e 1 @140 ]
"1831
[v _ADRESH ADRESH `VEuc  1 e 1 @141 ]
"1845
[v _ADPREVL ADPREVL `VEuc  1 e 1 @142 ]
"1915
[v _ADPREVH ADPREVH `VEuc  1 e 1 @143 ]
"1992
[v _ADACCL ADACCL `VEuc  1 e 1 @144 ]
"2062
[v _ADACCH ADACCH `VEuc  1 e 1 @145 ]
"2132
[v _ADCON0 ADCON0 `VEuc  1 e 1 @147 ]
[s S164 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"2166
[s S172 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFRM 1 0 :2:2 
]
[s S176 . 1 `uc 1 nDONE 1 0 :1:0 
]
[s S178 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
[s S182 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFRM0 1 0 :1:2 
]
[u S186 . 1 `S164 1 . 1 0 `S172 1 . 1 0 `S176 1 . 1 0 `S178 1 . 1 0 `S182 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES186  1 e 1 @147 ]
"2231
[v _ADCON1 ADCON1 `VEuc  1 e 1 @148 ]
[s S310 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
"2245
[u S316 . 1 `S310 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES316  1 e 1 @148 ]
"2270
[v _ADCON2 ADCON2 `VEuc  1 e 1 @149 ]
[s S246 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
`uc 1 ADPSIS 1 0 :1:7 
]
"2292
[s S251 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
]
[u S259 . 1 `S246 1 . 1 0 `S251 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES259  1 e 1 @149 ]
"2347
[v _ADCON3 ADCON3 `VEuc  1 e 1 @150 ]
[s S217 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
"2368
[s S225 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
[u S229 . 1 `S217 1 . 1 0 `S225 1 . 1 0 ]
[v _ADCON3bits ADCON3bits `VES229  1 e 1 @150 ]
"2418
[v _ADSTAT ADSTAT `VEuc  1 e 1 @151 ]
[s S278 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 ADMACT 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
"2438
[s S285 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
]
[u S289 . 1 `S278 1 . 1 0 `S285 1 . 1 0 ]
[v _ADSTATbits ADSTATbits `VES289  1 e 1 @151 ]
"2488
[v _ADCLK ADCLK `VEuc  1 e 1 @152 ]
"2546
[v _ADACT ADACT `VEuc  1 e 1 @153 ]
"2598
[v _ADREF ADREF `VEuc  1 e 1 @154 ]
"2639
[v _ADCAP ADCAP `VEuc  1 e 1 @155 ]
"2691
[v _ADPRE ADPRE `VEuc  1 e 1 @156 ]
"2761
[v _ADACQ ADACQ `VEuc  1 e 1 @157 ]
"2831
[v _ADPCH ADPCH `VEuc  1 e 1 @158 ]
"2889
[v _ADCNT ADCNT `VEuc  1 e 1 @268 ]
"2959
[v _ADRPT ADRPT `VEuc  1 e 1 @269 ]
"3036
[v _ADLTHL ADLTHL `VEuc  1 e 1 @270 ]
"3106
[v _ADLTHH ADLTHH `VEuc  1 e 1 @271 ]
"3183
[v _ADUTHL ADUTHL `VEuc  1 e 1 @272 ]
"3253
[v _ADUTHH ADUTHH `VEuc  1 e 1 @273 ]
"3330
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @274 ]
"3400
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @275 ]
"3477
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @276 ]
"3547
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @277 ]
"3624
[v _ADERRL ADERRL `VEuc  1 e 1 @278 ]
"3694
[v _ADERRH ADERRH `VEuc  1 e 1 @279 ]
"22105
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"22162
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"22233
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"22278
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"22334
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"22385
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"23442
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"23582
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"23679
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"23730
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"23788
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"33493
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"33555
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"33617
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"33679
[v _SLRCONA SLRCONA `VEuc  1 e 1 @7995 ]
"33741
[v _INLVLA INLVLA `VEuc  1 e 1 @7996 ]
"34113
[v _ANSELB ANSELB `VEuc  1 e 1 @8003 ]
"34175
[v _WPUB WPUB `VEuc  1 e 1 @8004 ]
"34237
[v _ODCONB ODCONB `VEuc  1 e 1 @8005 ]
"34299
[v _SLRCONB SLRCONB `VEuc  1 e 1 @8006 ]
"34361
[v _INLVLB INLVLB `VEuc  1 e 1 @8007 ]
"34733
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"34795
[v _WPUC WPUC `VEuc  1 e 1 @8015 ]
"34857
[v _ODCONC ODCONC `VEuc  1 e 1 @8016 ]
"34919
[v _SLRCONC SLRCONC `VEuc  1 e 1 @8017 ]
"34981
[v _INLVLC INLVLC `VEuc  1 e 1 @8018 ]
"35353
[v _ANSELD ANSELD `VEuc  1 e 1 @8025 ]
"35415
[v _WPUD WPUD `VEuc  1 e 1 @8026 ]
"35477
[v _ODCOND ODCOND `VEuc  1 e 1 @8027 ]
"35539
[v _SLRCOND SLRCOND `VEuc  1 e 1 @8028 ]
"35601
[v _INLVLD INLVLD `VEuc  1 e 1 @8029 ]
"35787
[v _ANSELE ANSELE `VEuc  1 e 1 @8036 ]
"35819
[v _WPUE WPUE `VEuc  1 e 1 @8037 ]
"35857
[v _ODCONE ODCONE `VEuc  1 e 1 @8038 ]
"35889
[v _SLRCONE SLRCONE `VEuc  1 e 1 @8039 ]
"35921
[v _INLVLE INLVLE `VEuc  1 e 1 @8040 ]
"118 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"119
[v _flags flags `uc  1 s 1 flags ]
"144
[v _dbuf dbuf `[80]uc  1 s 80 dbuf ]
"50 E:\MICROCHIP_PIC2023\LENGUAJE_C\MCP9700AADC.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"79
[v main@buffer buffer `[10]uc  1 a 10 0 ]
"82
[v main@temperatura temperatura `f  1 a 4 14 ]
"81
[v main@voltaje voltaje `f  1 a 4 10 ]
"80
[v main@val_adc val_adc `us  1 a 2 18 ]
"88
} 0
"9 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@s s `*.5uc  1 a 1 wreg ]
[u S947 . 2 `*.39uc 1 buffer 2 0 `*.39DCuc 1 source 2 0 ]
"13
[s S950 _IO_FILE 11 `S947 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v sprintf@f f `S950  1 a 11 58 ]
"12
[v sprintf@ap ap `[1]*.4v  1 a 1 57 ]
"9
[v sprintf@s s `*.5uc  1 a 1 wreg ]
[v sprintf@fmt fmt `*.25DCuc  1 p 2 49 ]
"15
[v sprintf@s s `*.5uc  1 a 1 56 ]
"23
} 0
"1546 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
[s S982 _IO_FILE 0 ]
[v vfprintf@fp fp `*.4S982  1 a 1 wreg ]
"1549
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 47 ]
"1546
[v vfprintf@fp fp `*.4S982  1 a 1 wreg ]
[v vfprintf@fmt fmt `*.25DCuc  1 p 2 77 ]
[v vfprintf@ap ap `*.4*.4v  1 p 1 79 ]
"1551
"1546
[v vfprintf@fp fp `*.4S982  1 a 1 46 ]
"1569
} 0
"1048
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[s S982 _IO_FILE 0 ]
[v vfpfcnvrt@fp fp `*.4S982  1 a 1 wreg ]
[u S1032 . 4 `*.39v 1 vp 2 0 `d 1 f 4 0 ]
"1059
[v vfpfcnvrt@convarg convarg `S1032  1 a 4 69 ]
"1050
[v vfpfcnvrt@cp cp `*.25uc  1 a 2 75 ]
[v vfpfcnvrt@c c `uc  1 a 1 74 ]
"1048
[v vfpfcnvrt@fp fp `*.4S982  1 a 1 wreg ]
[v vfpfcnvrt@fmt fmt `*.4*.25uc  1 p 1 63 ]
[v vfpfcnvrt@ap ap `*.4*.4v  1 p 1 64 ]
"1062
"1048
[v vfpfcnvrt@fp fp `*.4S982  1 a 1 73 ]
"1543
} 0
"1029
[v _read_prec_or_width read_prec_or_width `(i  1 s 2 read_prec_or_width ]
{
[v read_prec_or_width@fmt fmt `*.4*.25DCuc  1 a 1 wreg ]
"1035
[v read_prec_or_width@c c `uc  1 a 1 0 ]
"1030
[v read_prec_or_width@n n `i  1 a 2 1 ]
"1029
[v read_prec_or_width@fmt fmt `*.4*.25DCuc  1 a 1 wreg ]
[v read_prec_or_width@ap ap `*.4[1]*.4v  1 p 1 6 ]
[v read_prec_or_width@fmt fmt `*.4*.25DCuc  1 a 1 3 ]
"1042
} 0
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"531 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
[v _efgtoa efgtoa `(v  1 s 1 efgtoa ]
{
[s S982 _IO_FILE 0 ]
[v efgtoa@fp fp `*.4S982  1 a 1 wreg ]
[u S995 flui 4 `d 1 f 4 0 `l 1 u 4 0 ]
"536
[v efgtoa@u u `S995  1 a 4 41 ]
[v efgtoa@g g `S995  1 a 4 37 ]
"535
[v efgtoa@l l `d  1 a 4 30 ]
[v efgtoa@h h `d  1 a 4 26 ]
"536
[v efgtoa@ou ou `S995  1 a 4 20 ]
"534
[v efgtoa@n n `i  1 a 2 35 ]
[v efgtoa@i i `i  1 a 2 24 ]
[v efgtoa@w w `i  1 a 2 18 ]
[v efgtoa@e e `i  1 a 2 16 ]
[v efgtoa@m m `i  1 a 2 13 ]
[v efgtoa@d d `i  1 a 2 11 ]
[v efgtoa@t t `i  1 a 2 4 ]
[v efgtoa@p p `i  1 a 2 2 ]
[v efgtoa@ne ne `i  1 a 2 0 ]
"533
[v efgtoa@sign sign `uc  1 a 1 34 ]
[v efgtoa@nmode nmode `uc  1 a 1 10 ]
[v efgtoa@mode mode `uc  1 a 1 9 ]
[v efgtoa@pp pp `uc  1 a 1 8 ]
"531
[v efgtoa@fp fp `*.4S982  1 a 1 wreg ]
[v efgtoa@f f `d  1 p 4 54 ]
[v efgtoa@c c `uc  1 p 1 58 ]
"539
"531
[v efgtoa@fp fp `*.4S982  1 a 1 15 ]
"812
} 0
"3 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.5uc  1 e 2 0 ]
{
[v strcpy@dest dest `*.5uc  1 a 1 wreg ]
"5
[v strcpy@s s `*.25DCuc  1 a 2 4 ]
"6
[v strcpy@d d `*.5uc  1 a 1 6 ]
"3
[v strcpy@dest dest `*.5uc  1 a 1 wreg ]
[v strcpy@src src `*.25DCuc  1 p 2 0 ]
"5
[v strcpy@dest dest `*.5uc  1 a 1 7 ]
"9
} 0
"152 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
[v _pad pad `(v  1 s 1 pad ]
{
[s S982 _IO_FILE 0 ]
[v pad@fp fp `*.4S982  1 a 1 wreg ]
"154
[v pad@w w `i  1 a 2 7 ]
[v pad@i i `i  1 a 2 5 ]
"152
[v pad@fp fp `*.4S982  1 a 1 wreg ]
[v pad@buf buf `*.5uc  1 p 1 11 ]
[v pad@p p `i  1 p 2 12 ]
"158
"152
[v pad@fp fp `*.4S982  1 a 1 9 ]
"183
} 0
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
[v fputs@s s `*.5DCuc  1 a 1 wreg ]
"11
[v fputs@i i `i  1 a 2 1 ]
"10
[v fputs@c c `uc  1 a 1 0 ]
"8
[v fputs@s s `*.5DCuc  1 a 1 wreg ]
[u S947 . 2 `*.39uc 1 buffer 2 0 `*.39DCuc 1 source 2 0 ]
[s S950 _IO_FILE 11 `S947 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputs@fp fp `*.4S950  1 p 1 8 ]
"13
[v fputs@s s `*.5DCuc  1 a 1 3 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[u S947 . 2 `*.39uc 1 buffer 2 0 `*.39DCuc 1 source 2 0 ]
[s S950 _IO_FILE 11 `S947 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.4S950  1 p 1 2 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.5v  1 e 2 0 ]
{
[v memcpy@d1 d1 `*.5v  1 a 1 wreg ]
"8
[v memcpy@s s `*.5DCuc  1 a 1 7 ]
"7
[v memcpy@d d `*.5uc  1 a 1 6 ]
"9
[v memcpy@tmp tmp `uc  1 a 1 4 ]
"4
[v memcpy@d1 d1 `*.5v  1 a 1 wreg ]
[v memcpy@s1 s1 `*.5DCv  1 p 1 0 ]
[v memcpy@n n `ui  1 p 2 1 ]
"11
[v memcpy@d1 d1 `*.5v  1 a 1 5 ]
"18
} 0
"1 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\labs.c
[v _labs labs `(l  1 e 4 0 ]
{
[v labs@a a `l  1 p 4 0 ]
"4
} 0
"3 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
{
[u S1109 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"5
[v floorf@u u `S1109  1 a 4 29 ]
"7
[v floorf@m m `ul  1 a 4 23 ]
"6
[v floorf@e e `i  1 a 2 27 ]
"3
[v floorf@x x `f  1 p 4 13 ]
"4
[v floorf@F526 F526 `S1109  1 s 4 F526 ]
"27
} 0
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
{
[u S1109 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v ___fpclassifyf@u u `S1109  1 a 4 2 ]
"7
[v ___fpclassifyf@e e `i  1 a 2 0 ]
"4
[v ___fpclassifyf@x x `f  1 p 4 0 ]
"5
[v ___fpclassifyf@F465 F465 `S1109  1 s 4 F465 ]
"11
} 0
"43 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 9 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 8 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 0 ]
"70
} 0
"242 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 46 ]
[v ___flsub@b b `d  1 p 4 50 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 45 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 44 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 43 ]
"13
[v ___fladd@signs signs `uc  1 a 1 42 ]
"10
[v ___fladd@b b `d  1 p 4 26 ]
[v ___fladd@a a `d  1 p 4 30 ]
"237
} 0
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 0 ]
"20
} 0
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S800 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S805 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S808 . 4 `l 1 i 4 0 `d 1 f 4 0 `S800 1 fAsBytes 4 0 `S805 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S808  1 a 4 20 ]
"12
[v ___flmul@grs grs `ul  1 a 4 14 ]
[s S877 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S880 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S877 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S880  1 a 2 24 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 19 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 18 ]
"9
[v ___flmul@sign sign `uc  1 a 1 13 ]
"8
[v ___flmul@b b `d  1 p 4 0 ]
[v ___flmul@a a `d  1 p 4 4 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 26 ]
[v ___flge@ff2 ff2 `d  1 p 4 30 ]
"19
} 0
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 0 ]
[v ___fleq@ff2 ff2 `d  1 p 4 4 ]
"12
} 0
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 7 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 0 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 5 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 12 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 11 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 4 ]
"8
[v ___fldiv@a a `d  1 p 4 0 ]
[v ___fldiv@b b `d  1 p 4 4 ]
"185
} 0
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"50 E:\MICROCHIP_PIC2023\LENGUAJE_C\MCP9700AADC.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"72
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"55 E:\MICROCHIP_PIC2023\LENGUAJE_C\MCP9700AADC.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"126
} 0
"58 E:\MICROCHIP_PIC2023\LENGUAJE_C\MCP9700AADC.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"70
} 0
"63 E:\MICROCHIP_PIC2023\LENGUAJE_C\MCP9700AADC.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
{
"106
} 0
"96 E:\MICROCHIP_PIC2023\LENGUAJE_C\MCP9700AADC.X\LCD.c
[v _LCD_write_txt LCD_write_txt `(v  1 e 1 0 ]
{
[v LCD_write_txt@dato dato `*.26uc  1 p 2 3 ]
"101
} 0
"82
[v _LCD_dato LCD_dato `(v  1 e 1 0 ]
{
[v LCD_dato@dato dato `uc  1 a 1 wreg ]
[v LCD_dato@dato dato `uc  1 a 1 wreg ]
"84
[v LCD_dato@dato dato `uc  1 a 1 2 ]
"90
} 0
"17
[v _LCD_init LCD_init `(v  1 e 1 0 ]
{
"32
[v LCD_init@i i `uc  1 a 1 4 ]
"45
} 0
"67
[v _LCD_cmd LCD_cmd `(v  1 e 1 0 ]
{
[v LCD_cmd@dato dato `uc  1 a 1 wreg ]
[v LCD_cmd@dato dato `uc  1 a 1 wreg ]
"69
[v LCD_cmd@dato dato `uc  1 a 1 2 ]
"76
} 0
"51
[v _LCD_write_nible LCD_write_nible `(v  1 e 1 0 ]
{
[v LCD_write_nible@nible nible `uc  1 a 1 wreg ]
[v LCD_write_nible@nible nible `uc  1 a 1 wreg ]
"53
[v LCD_write_nible@nible nible `uc  1 a 1 0 ]
"61
} 0
"132 E:\MICROCHIP_PIC2023\LENGUAJE_C\MCP9700AADC.X\mcc_generated_files/adcc.c
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(us  1 e 2 0 ]
{
[v ADCC_GetSingleConversion@channel channel `E12153  1 a 1 wreg ]
[v ADCC_GetSingleConversion@channel channel `E12153  1 a 1 wreg ]
"135
[v ADCC_GetSingleConversion@channel channel `E12153  1 a 1 2 ]
"155
} 0
